spring.application.name=securityDemo

# change the dynamic password generated to static
spring.security.user.password=demo@123

# h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# jwt (jwtutils value)
spring.app.jwtSecret=mySecretKey123dasdkjdaskdasjdaskdajsdkjdaskdajskdjadakd
spring.app.jwtExpirationMs=3000000