spring.application.name=media

#h2-configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#show the behind the scene of sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true