spring.application.name=sb-ecom

# h2-database configuration
# enable h2 console
spring.h2.console.enabled=true
# customize the url connection
spring.datasource.url=jdbc:h2:mem:test

# ===========================
# name for our repo file
project.image=images/

# ===========================
# jwt value
spring.app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgdGhhdCBpcyAzMiBieXRlcy4=
spring.app.jwtExpirationMs=3000000

# ===========================
# cookie name
spring.ecom.app.jwtCookieName=springBootEcom

# ===========================
# debugging purpose
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG